# CrombieProjects

./: README.md  Readme.txt
CrombieProytecto-V0.1/CrombieProytecto-V0.1/: CrombieProytecto-V0.1.csproj  CrombieProytecto-V0.1.http  Program.cs  appsettings.json
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Context/: ProyectContext.cs
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Controllers/: ProductoController.cs  S3Controller.cs  UsuariosController.cs  WishListsController.cs
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Migrations/: 20241231201428_FirstMigration.Designer.cs  20241231201428_FirstMigration.cs  20241231202759_SecondMigration.Designer.cs  20241231202759_SecondMigration.cs  20250112203804_TestCambios.Designer.cs  20250112203804_TestCambios.cs  20250112230014_TestFullMigration.Designer.cs  20250112230014_TestFullMigration.cs  ProyectContextModelSnapshot.cs
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Models/: BaseEntity.cs  Categoria.cs  HistorialCompras.cs  HistorialPrecio.cs  HistorialPrecios.cs  Producto.cs  Usuario.cs  WishList.cs  WishListProductos.cs
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Seeds/: DatabaseSeeder.cs  UsuarioSeed.cs
CrombieProytecto-V0.1/CrombieProytecto-V0.1/Service/: AuthService.cs  ProductoService.cs  S3Service.cs  UsuarioService.cs  WishListService.cs
CrombieProytecto-V0.2/CrombieProytecto-V0.2/: CrombieProytecto-V0.2.csproj  Dockerfile  Program.cs  appsettings.json
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Context/: ProyectContext.cs
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Controllers/: AuthController.cs  CarritoController.cs  CategoriasController.cs  CognitoAuthController.cs  CompraController.cs  EndpointsController.cs  ICognitoAuthService.cs  ProductoController.cs  S3Controller.cs  UsuariosController.cs  WishListsController.cs
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Migrations/: 20241231201428_FirstMigration.Designer.cs  20241231201428_FirstMigration.cs  20241231202759_SecondMigration.Designer.cs  20241231202759_SecondMigration.cs  20250112230014_TestFullMigration.Designer.cs  20250112230014_TestFullMigration.cs  20250123221109_addProductUrl.Designer.cs  20250123221109_addProductUrl.cs  20250124140027_addCategoriasForProductos.Designer.cs  20250124140027_addCategoriasForProductos.cs  20250124202034_testseeds.Designer.cs  20250124202034_testseeds.cs  20250126130608_AddCategoriasToProducts.Designer.cs  20250126130608_AddCategoriasToProducts.cs  20250126131440_testNewCategorys.Designer.cs  20250126131440_testNewCategorys.cs  20250126134641_seeder.Designer.cs  20250126134641_seeder.cs  20250127122916_CambiosSeeds.Designer.cs  20250127122916_CambiosSeeds.cs  20250203143454_carritov1.Designer.cs  20250203143454_carritov1.cs  20250204021652_FixCategoriaId.Designer.cs  20250204021652_FixCategoriaId.cs  20250204022346_Fix2Categoria.Designer.cs  20250204022346_Fix2Categoria.cs  ProyectContextModelSnapshot.cs
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Properties/: launchSettings.json
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Seeds/: CategoriaSeed.cs  CategorySeeder.cs  DatabaseSeeder.cs  ProductSeeder.cs  ProductoCategoriaSeed.cs  ProductoSeed.cs  UserSeeder.cs  UsuarioSeed.cs  WishListProductosSeed.cs  WishListSeeder.cs
CrombieProytecto-V0.2/CrombieProytecto-V0.2/Service/: AuthService.cs  CarritoService.cs  CategoriaService.cs  CognitoAuthService.cs  CompraService.cs  CustomAuthorizeAttribute.cs  DatabaseSeeder.cs  PaginationService.cs  ProductoService.cs  S3Service.cs  UsuarioService.cs  WishListService.cs
CrombieProytecto-capas/Proyect_DAL/: Proyect_DAL.csproj
CrombieProytecto-capas/Proyect_DAL/Context/: ProyectContext.cs
CrombieProytecto-capas/Proyect_DAL/Migrations/: 20241231201428_FirstMigration.Designer.cs  20241231201428_FirstMigration.cs  20241231202759_SecondMigration.Designer.cs  20241231202759_SecondMigration.cs  20250112230014_TestFullMigration.Designer.cs  20250112230014_TestFullMigration.cs  20250123221109_addProductUrl.Designer.cs  20250123221109_addProductUrl.cs  20250124140027_addCategoriasForProductos.Designer.cs  20250124140027_addCategoriasForProductos.cs  20250124202034_testseeds.Designer.cs  20250124202034_testseeds.cs  20250126130608_AddCategoriasToProducts.Designer.cs  20250126130608_AddCategoriasToProducts.cs  20250126131440_testNewCategorys.Designer.cs  20250126131440_testNewCategorys.cs  20250126134641_seeder.Designer.cs  20250126134641_seeder.cs  20250127122916_CambiosSeeds.cs  (+8 more)
(+91 files in other folders)
